<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0312.0353                               -->
<workbook original-version='18.1' source-build='2022.4.2 (20224.23.0312.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Overweight  2-5 years' caption='Column filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overweight prevalence 2-5 years (\%)&quot;'>
        <calculation class='tableau' formula='&quot;Overweight prevalence 2-5 years (%)&quot;' />
        <aliases>
          <alias key='&quot;Overweight prevalence 0-1 years (\%)&quot;' value='Overweight 0-1 years' />
          <alias key='&quot;Overweight prevalence 2-5 years (\%)&quot;' value='Overweight  2-5 years' />
          <alias key='&quot;Severe wasting prevalence 0-1 years (\%)&quot;' value='Severe wasting 0-1 years' />
          <alias key='&quot;Severe wasting prevalence 2-5 years (\%)&quot;' value='Severe wasting  2-5 years' />
          <alias key='&quot;Stunting prevalence 0-1 years (\%)&quot;' value='Stunting 0-1 years' />
          <alias key='&quot;Stunting prevalence 2-5 years (\%)&quot;' value='Stunting 2-5 years' />
          <alias key='&quot;Underweight prevalence 0-1 years (\%)&quot;' value='Underweight 0-1 years' />
          <alias key='&quot;Underweight prevalence 2-5 years (\%)&quot;' value='Underweight 2-5 years' />
          <alias key='&quot;Wasting prevalence 0-1 years (\%)&quot;' value='Wasting  0-1 years' />
          <alias key='&quot;Wasting prevalence 2-5 years (\%)&quot;' value='Wasting 2-5 years' />
        </aliases>
        <members>
          <member alias='Stunting 2-5 years' value='&quot;Stunting prevalence 2-5 years (\%)&quot;' />
          <member alias='Stunting 0-1 years' value='&quot;Stunting prevalence 0-1 years (\%)&quot;' />
          <member alias='Underweight 2-5 years' value='&quot;Underweight prevalence 2-5 years (\%)&quot;' />
          <member alias='Underweight 0-1 years' value='&quot;Underweight prevalence 0-1 years (\%)&quot;' />
          <member alias='Wasting 2-5 years' value='&quot;Wasting prevalence 2-5 years (\%)&quot;' />
          <member alias='Wasting  0-1 years' value='&quot;Wasting prevalence 0-1 years (\%)&quot;' />
          <member alias='Severe wasting  2-5 years' value='&quot;Severe wasting prevalence 2-5 years (\%)&quot;' />
          <member alias='Severe wasting 0-1 years' value='&quot;Severe wasting prevalence 0-1 years (\%)&quot;' />
          <member alias='Overweight  2-5 years' value='&quot;Overweight prevalence 2-5 years (\%)&quot;' />
          <member alias='Overweight 0-1 years' value='&quot;Overweight prevalence 0-1 years (\%)&quot;' />
        </members>
      </column>
      <column alias='2017' caption='Year Selection' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
        <calculation class='tableau' formula='2017' />
        <aliases>
          <alias key='1993' value='1993' />
          <alias key='1994' value='1994' />
          <alias key='1995' value='1995' />
          <alias key='1996' value='1996' />
          <alias key='1997' value='1997' />
          <alias key='1998' value='1998' />
          <alias key='1999' value='1999' />
          <alias key='2000' value='2000' />
          <alias key='2001' value='2001' />
          <alias key='2002' value='2002' />
          <alias key='2003' value='2003' />
          <alias key='2004' value='2004' />
          <alias key='2005' value='2005' />
          <alias key='2006' value='2006' />
          <alias key='2007' value='2007' />
          <alias key='2008' value='2008' />
          <alias key='2009' value='2009' />
          <alias key='2010' value='2010' />
          <alias key='2011' value='2011' />
          <alias key='2012' value='2012' />
        </aliases>
        <members>
          <member alias='1993' value='1993' />
          <member alias='1994' value='1994' />
          <member alias='1995' value='1995' />
          <member alias='1996' value='1996' />
          <member alias='1997' value='1997' />
          <member alias='1998' value='1998' />
          <member alias='1999' value='1999' />
          <member alias='2000' value='2000' />
          <member alias='2001' value='2001' />
          <member alias='2002' value='2002' />
          <member alias='2003' value='2003' />
          <member alias='2004' value='2004' />
          <member alias='2005' value='2005' />
          <member alias='2006' value='2006' />
          <member alias='2007' value='2007' />
          <member alias='2008' value='2008' />
          <member alias='2009' value='2009' />
          <member alias='2010' value='2010' />
          <member alias='2011' value='2011' />
          <member alias='2012' value='2012' />
        </members>
      </column>
    </datasource>
    <datasource caption='Wealth Data' inline='true' name='federated.1piyhws1ofu3dm1b7g5a20bzeqay' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wealth data final' name='excel-direct.1pqyfql06pm1es1c1hxxm18nkufm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/thomascourts/Desktop/wealth data final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1pqyfql06pm1es1c1hxxm18nkufm' name='Wealth data' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F7244:no:A1:F7244:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Data Source' ordinal='1' />
            <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='string' name='Indicator' ordinal='3' />
            <column datatype='string' name='Quintile' ordinal='4' />
            <column datatype='real' name='Value' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Wealth data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Source]</local-name>
            <parent-name>[Wealth data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Wealth data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[Wealth data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quintile]</local-name>
            <parent-name>[Wealth data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Wealth data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year Filter' datatype='string' name='[Calculation_560768544481972224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 2] THEN &quot;True&quot; ELSE &quot;False&quot; END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_560768544492482561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quintile Index' datatype='integer' name='[Calculation_560768544517574658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Wealth Quintile' datatype='string' name='[Quintile]' role='dimension' type='nominal' />
      <column caption='Percentage (%)' datatype='real' name='[Value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2059E5AEB53F4E57B862641EF23BB1FB]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quintile]' derivation='None' name='[none:Quintile:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2017' caption='Year Selection' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
          <aliases>
            <alias key='1993' value='1993' />
            <alias key='1994' value='1994' />
            <alias key='1995' value='1995' />
            <alias key='1996' value='1996' />
            <alias key='1997' value='1997' />
            <alias key='1998' value='1998' />
            <alias key='1999' value='1999' />
            <alias key='2000' value='2000' />
            <alias key='2001' value='2001' />
            <alias key='2002' value='2002' />
            <alias key='2003' value='2003' />
            <alias key='2004' value='2004' />
            <alias key='2005' value='2005' />
            <alias key='2006' value='2006' />
            <alias key='2007' value='2007' />
            <alias key='2008' value='2008' />
            <alias key='2009' value='2009' />
            <alias key='2010' value='2010' />
            <alias key='2011' value='2011' />
            <alias key='2012' value='2012' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Age Data' inline='true' name='federated.1teta181lmi5o01h22m7h1ndleui' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_new' name='excel-direct.0ou25ch1wh49cr1d7y7a31d0x98t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/thomascourts/Desktop/Tableau Visualisation -IDA/data_new.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ou25ch1wh49cr1d7y7a31d0x98t' name='Age Data' table='[data_new$]' type='table'>
          <columns gridOrigin='A1:M310:no:A1:M310:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Data Source' ordinal='2' />
            <column datatype='real' name='Stunting prevalence 2-5 years (%)' ordinal='3' />
            <column datatype='real' name='Stunting prevalence 0-1 years (%)' ordinal='4' />
            <column datatype='real' name='Underweight prevalence 2 - 5 years (%)' ordinal='5' />
            <column datatype='real' name='Underweight prevalence 0-1 years (%)' ordinal='6' />
            <column datatype='real' name='Wasting prevalence 2 - 5 years (%)' ordinal='7' />
            <column datatype='real' name='Wasting prevalence 0-1 years (%)' ordinal='8' />
            <column datatype='real' name='Severe wasting prevalence 2 - 5 years (%)' ordinal='9' />
            <column datatype='real' name='Severe wasting prevalence 0-1 years (%)' ordinal='10' />
            <column datatype='real' name='Overweight prevalence 2 - 5 years (%)' ordinal='11' />
            <column datatype='real' name='Overweight prevalence 0-1 years (%)' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Age Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Age Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Source]</local-name>
            <parent-name>[Age Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stunting prevalence 2-5 years (%)]</local-name>
            <parent-name>[Age Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stunting prevalence 0-1 years (%)]</local-name>
            <parent-name>[Age Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underweight prevalence 2 - 5 years (%)]</local-name>
            <parent-name>[Age Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underweight prevalence 0-1 years (%)]</local-name>
            <parent-name>[Age Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wasting prevalence 2 - 5 years (%)]</local-name>
            <parent-name>[Age Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wasting prevalence 0-1 years (%)]</local-name>
            <parent-name>[Age Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe wasting prevalence 2 - 5 years (%)]</local-name>
            <parent-name>[Age Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe wasting prevalence 0-1 years (%)]</local-name>
            <parent-name>[Age Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight prevalence 2 - 5 years (%)]</local-name>
            <parent-name>[Age Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight prevalence 0-1 years (%)]</local-name>
            <parent-name>[Age Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Filter calculation' datatype='real' name='[Calculation_122723111632822273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Stunting prevalence 2-5 years (%)&quot; THEN [Stunting prevalence 2-5 years (%)]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Stunting prevalence 0-1 years (%)&quot; THEN [Stunting prevalence 0-1 years (%)]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Underweight prevalence 2-5 years (%)&quot; THEN [Underweight prevalence 2 - 5 years (%)]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Underweight prevalence 0-1 years (%)&quot; THEN [Underweight prevalence 0-1 years (%)]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Wasting prevalence 2-5 years (%)&quot; THEN [Wasting prevalence 2 - 5 years (%)]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Wasting prevalence 0-1 years (%)&quot; THEN [Wasting prevalence 0-1 years (%)]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Severe wasting prevalence 2-5 years (%)&quot; THEN [Severe wasting prevalence 2 - 5 years (%)]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Severe wasting prevalence 0-1 years (%)&quot; THEN [Severe wasting prevalence 0-1 years (%)]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Overweight prevalence 2-5 years (%)&quot; THEN [Overweight prevalence 2 - 5 years (%)]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Overweight prevalence 0-1 years (%)&quot; THEN [Overweight prevalence 0-1 years (%)]&#10;END' />
      </column>
      <column caption='Selected Measure and Year' datatype='real' name='[Calculation_122723111744552963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;  WHEN &quot;Stunting prevalence 2-5 years (%)&quot; THEN [Stunting prevalence 2-5 years (%)]&#10;  WHEN &quot;Stunting prevalence 0-1 years (%)&quot; THEN [Stunting prevalence 0-1 years (%)]&#10;  WHEN &quot;Underweight prevalence 2-5 years (%)&quot; THEN [Underweight prevalence 2 - 5 years (%)]&#10;  WHEN &quot;Underweight prevalence 0-1 years (%)&quot; THEN [Underweight prevalence 0-1 years (%)]&#10;  WHEN &quot;Wasting prevalence 2-5 years (%)&quot; THEN [Wasting prevalence 2 - 5 years (%)]&#10;  WHEN &quot;Wasting prevalence 0-1 years (%)&quot; THEN [Wasting prevalence 0-1 years (%)]&#10;  WHEN &quot;Severe wasting prevalence 2-5 years (%)&quot; THEN [Severe wasting prevalence 2 - 5 years (%)]&#10;  WHEN &quot;Severe wasting prevalence 0-1 years (%)&quot; THEN [Severe wasting prevalence 0-1 years (%)]&#10;  WHEN &quot;Overweight prevalence 2-5 years (%)&quot; THEN [Overweight prevalence 2 - 5 years (%)]&#10;  WHEN &quot;Overweight prevalence 0-1 years (%)&quot; THEN [Overweight prevalence 0-1 years (%)]&#10;END' />
      </column>
      <column caption='Column Divider' datatype='real' name='[Calculation_122723111753576452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1)%(ROUND(SQRT(SIZE())))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Row Divider' datatype='integer' name='[Calculation_122723111754129413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT((INDEX()-1)/(ROUND(SQRT(SIZE()))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Overweight prevalence 0-1 years (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Overweight prevalence 2 - 5 years (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Severe wasting prevalence 0-1 years (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Severe wasting prevalence 2 - 5 years (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Stunting prevalence 0-1 years (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Stunting prevalence 2-5 years (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Underweight prevalence 0-1 years (%)]' role='measure' type='quantitative' />
      <column caption='Underweight prevalence 2-5 years (%)' datatype='real' name='[Underweight prevalence 2 - 5 years (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Wasting prevalence 0-1 years (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Wasting prevalence 2 - 5 years (%)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_new' datatype='table' name='[__tableau_internal_object_id__].[data!new_5AE0357626CE47FC846E240310FAA1A9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_122723111632822273]' derivation='Avg' name='[avg:Calculation_122723111632822273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overweight prevalence 0-1 years (%)]' derivation='Avg' name='[avg:Overweight prevalence 0-1 years (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overweight prevalence 2 - 5 years (%)]' derivation='Avg' name='[avg:Overweight prevalence 2 - 5 years (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_122723111632822273]' derivation='Sum' name='[sum:Calculation_122723111632822273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_122723111744552963]' derivation='Sum' name='[sum:Calculation_122723111744552963:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overweight prevalence 0-1 years (%)]' derivation='Sum' name='[sum:Overweight prevalence 0-1 years (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overweight prevalence 2 - 5 years (%)]' derivation='Sum' name='[sum:Overweight prevalence 2 - 5 years (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Severe wasting prevalence 0-1 years (%)]' derivation='Sum' name='[sum:Severe wasting prevalence 0-1 years (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Severe wasting prevalence 2 - 5 years (%)]' derivation='Sum' name='[sum:Severe wasting prevalence 2 - 5 years (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stunting prevalence 0-1 years (%)]' derivation='Sum' name='[sum:Stunting prevalence 0-1 years (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stunting prevalence 2-5 years (%)]' derivation='Sum' name='[sum:Stunting prevalence 2-5 years (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Underweight prevalence 0-1 years (%)]' derivation='Sum' name='[sum:Underweight prevalence 0-1 years (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Underweight prevalence 2 - 5 years (%)]' derivation='Sum' name='[sum:Underweight prevalence 2 - 5 years (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wasting prevalence 0-1 years (%)]' derivation='Sum' name='[sum:Wasting prevalence 0-1 years (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wasting prevalence 2 - 5 years (%)]' derivation='Sum' name='[sum:Wasting prevalence 2 - 5 years (%):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Overweight  2-5 years' caption='Column filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overweight prevalence 2-5 years (\%)&quot;'>
          <calculation class='tableau' formula='&quot;Overweight prevalence 2-5 years (%)&quot;' />
          <aliases>
            <alias key='&quot;Overweight prevalence 0-1 years (\%)&quot;' value='Overweight 0-1 years' />
            <alias key='&quot;Overweight prevalence 2-5 years (\%)&quot;' value='Overweight  2-5 years' />
            <alias key='&quot;Severe wasting prevalence 0-1 years (\%)&quot;' value='Severe wasting 0-1 years' />
            <alias key='&quot;Severe wasting prevalence 2-5 years (\%)&quot;' value='Severe wasting  2-5 years' />
            <alias key='&quot;Stunting prevalence 0-1 years (\%)&quot;' value='Stunting 0-1 years' />
            <alias key='&quot;Stunting prevalence 2-5 years (\%)&quot;' value='Stunting 2-5 years' />
            <alias key='&quot;Underweight prevalence 0-1 years (\%)&quot;' value='Underweight 0-1 years' />
            <alias key='&quot;Underweight prevalence 2-5 years (\%)&quot;' value='Underweight 2-5 years' />
            <alias key='&quot;Wasting prevalence 0-1 years (\%)&quot;' value='Wasting  0-1 years' />
            <alias key='&quot;Wasting prevalence 2-5 years (\%)&quot;' value='Wasting 2-5 years' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar Chart Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Trend in each malnutrition indicator over time per wealth quintile for</run>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[ <[federated.1piyhws1ofu3dm1b7g5a20bzeqay].[none:Country:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wealth Data' name='federated.1piyhws1ofu3dm1b7g5a20bzeqay' />
          </datasources>
          <datasource-dependencies datasource='federated.1piyhws1ofu3dm1b7g5a20bzeqay'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='Wealth Quintile' datatype='string' name='[Quintile]' role='dimension' type='nominal' />
            <column caption='Percentage (%)' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quintile]' derivation='None' name='[none:Quintile:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1piyhws1ofu3dm1b7g5a20bzeqay].[avg:Value:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <filter class='categorical' column='[federated.1piyhws1ofu3dm1b7g5a20bzeqay].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Gabon&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1piyhws1ofu3dm1b7g5a20bzeqay].[none:Quintile:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Q1 (Poorest)&quot;</bucket>
              <bucket>&quot;Q2&quot;</bucket>
              <bucket>&quot;Q3&quot;</bucket>
              <bucket>&quot;Q4&quot;</bucket>
              <bucket>&quot;Q5 (Richest)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1piyhws1ofu3dm1b7g5a20bzeqay].[none:Country:nk]</column>
            <column>[federated.1piyhws1ofu3dm1b7g5a20bzeqay].[avg:Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1piyhws1ofu3dm1b7g5a20bzeqay].[none:Quintile:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1piyhws1ofu3dm1b7g5a20bzeqay].[none:Indicator:nk] * [federated.1piyhws1ofu3dm1b7g5a20bzeqay].[avg:Value:qk])</rows>
        <cols>([federated.1piyhws1ofu3dm1b7g5a20bzeqay].[none:Year:ok] / [federated.1piyhws1ofu3dm1b7g5a20bzeqay].[none:Quintile:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Geographical Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Geographical map showing malnutrition prevalence (%) for each country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Age Data' name='federated.1teta181lmi5o01h22m7h1ndleui' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Overweight  2-5 years' caption='Column filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overweight prevalence 2-5 years (\%)&quot;'>
              <calculation class='tableau' formula='&quot;Overweight prevalence 2-5 years (%)&quot;' />
              <aliases>
                <alias key='&quot;Overweight prevalence 0-1 years (\%)&quot;' value='Overweight 0-1 years' />
                <alias key='&quot;Overweight prevalence 2-5 years (\%)&quot;' value='Overweight  2-5 years' />
                <alias key='&quot;Severe wasting prevalence 0-1 years (\%)&quot;' value='Severe wasting 0-1 years' />
                <alias key='&quot;Severe wasting prevalence 2-5 years (\%)&quot;' value='Severe wasting  2-5 years' />
                <alias key='&quot;Stunting prevalence 0-1 years (\%)&quot;' value='Stunting 0-1 years' />
                <alias key='&quot;Stunting prevalence 2-5 years (\%)&quot;' value='Stunting 2-5 years' />
                <alias key='&quot;Underweight prevalence 0-1 years (\%)&quot;' value='Underweight 0-1 years' />
                <alias key='&quot;Underweight prevalence 2-5 years (\%)&quot;' value='Underweight 2-5 years' />
                <alias key='&quot;Wasting prevalence 0-1 years (\%)&quot;' value='Wasting  0-1 years' />
                <alias key='&quot;Wasting prevalence 2-5 years (\%)&quot;' value='Wasting 2-5 years' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1teta181lmi5o01h22m7h1ndleui'>
            <column caption='Filter calculation' datatype='real' name='[Calculation_122723111632822273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Stunting prevalence 2-5 years (%)&quot; THEN [Stunting prevalence 2-5 years (%)]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Stunting prevalence 0-1 years (%)&quot; THEN [Stunting prevalence 0-1 years (%)]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Underweight prevalence 2-5 years (%)&quot; THEN [Underweight prevalence 2 - 5 years (%)]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Underweight prevalence 0-1 years (%)&quot; THEN [Underweight prevalence 0-1 years (%)]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Wasting prevalence 2-5 years (%)&quot; THEN [Wasting prevalence 2 - 5 years (%)]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Wasting prevalence 0-1 years (%)&quot; THEN [Wasting prevalence 0-1 years (%)]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Severe wasting prevalence 2-5 years (%)&quot; THEN [Severe wasting prevalence 2 - 5 years (%)]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Severe wasting prevalence 0-1 years (%)&quot; THEN [Severe wasting prevalence 0-1 years (%)]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Overweight prevalence 2-5 years (%)&quot; THEN [Overweight prevalence 2 - 5 years (%)]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Overweight prevalence 0-1 years (%)&quot; THEN [Overweight prevalence 0-1 years (%)]&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Overweight prevalence 0-1 years (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Overweight prevalence 2 - 5 years (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Severe wasting prevalence 0-1 years (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Severe wasting prevalence 2 - 5 years (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stunting prevalence 0-1 years (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stunting prevalence 2-5 years (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Underweight prevalence 0-1 years (%)]' role='measure' type='quantitative' />
            <column caption='Underweight prevalence 2-5 years (%)' datatype='real' name='[Underweight prevalence 2 - 5 years (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wasting prevalence 0-1 years (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wasting prevalence 2 - 5 years (%)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_122723111632822273]' derivation='Avg' name='[avg:Calculation_122723111632822273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1teta181lmi5o01h22m7h1ndleui].[avg:Calculation_122723111632822273:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1teta181lmi5o01h22m7h1ndleui].[avg:Calculation_122723111632822273:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1teta181lmi5o01h22m7h1ndleui].[none:Country:nk]' />
              <color column='[federated.1teta181lmi5o01h22m7h1ndleui].[avg:Calculation_122723111632822273:qk]' />
              <geometry column='[federated.1teta181lmi5o01h22m7h1ndleui].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1teta181lmi5o01h22m7h1ndleui].[Latitude (generated)]</rows>
        <cols>[federated.1teta181lmi5o01h22m7h1ndleui].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Malnutrition Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[Heatmap representing the change in <]]></run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>[federated.1piyhws1ofu3dm1b7g5a20bzeqay].[none:Indicator:nk]</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&gt; per Wealth Quintile</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wealth Data' name='federated.1piyhws1ofu3dm1b7g5a20bzeqay' />
          </datasources>
          <datasource-dependencies datasource='federated.1piyhws1ofu3dm1b7g5a20bzeqay'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='Wealth Quintile' datatype='string' name='[Quintile]' role='dimension' type='nominal' />
            <column caption='Percentage (%)' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quintile]' derivation='None' name='[none:Quintile:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1piyhws1ofu3dm1b7g5a20bzeqay].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Overweight prevalence in children aged &lt; 5 years (\%)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1piyhws1ofu3dm1b7g5a20bzeqay].[none:Indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1piyhws1ofu3dm1b7g5a20bzeqay].[avg:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1piyhws1ofu3dm1b7g5a20bzeqay].[none:Country:nk]</rows>
        <cols>[federated.1piyhws1ofu3dm1b7g5a20bzeqay].[none:Quintile:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Malnutrition Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Trend in malnutrition for</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[ <[federated.1teta181lmi5o01h22m7h1ndleui].[none:Country:nk]>]]></run>
            <run fontalignment='1'> over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Age Data' name='federated.1teta181lmi5o01h22m7h1ndleui' />
          </datasources>
          <datasource-dependencies datasource='federated.1teta181lmi5o01h22m7h1ndleui'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Overweight prevalence 0-1 years (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Overweight prevalence 2 - 5 years (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Severe wasting prevalence 0-1 years (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Severe wasting prevalence 2 - 5 years (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stunting prevalence 0-1 years (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stunting prevalence 2-5 years (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Underweight prevalence 0-1 years (%)]' role='measure' type='quantitative' />
            <column caption='Underweight prevalence 2-5 years (%)' datatype='real' name='[Underweight prevalence 2 - 5 years (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wasting prevalence 0-1 years (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wasting prevalence 2 - 5 years (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overweight prevalence 0-1 years (%)]' derivation='Sum' name='[sum:Overweight prevalence 0-1 years (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overweight prevalence 2 - 5 years (%)]' derivation='Sum' name='[sum:Overweight prevalence 2 - 5 years (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severe wasting prevalence 0-1 years (%)]' derivation='Sum' name='[sum:Severe wasting prevalence 0-1 years (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severe wasting prevalence 2 - 5 years (%)]' derivation='Sum' name='[sum:Severe wasting prevalence 2 - 5 years (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stunting prevalence 0-1 years (%)]' derivation='Sum' name='[sum:Stunting prevalence 0-1 years (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stunting prevalence 2-5 years (%)]' derivation='Sum' name='[sum:Stunting prevalence 2-5 years (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Underweight prevalence 0-1 years (%)]' derivation='Sum' name='[sum:Underweight prevalence 0-1 years (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Underweight prevalence 2 - 5 years (%)]' derivation='Sum' name='[sum:Underweight prevalence 2 - 5 years (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wasting prevalence 0-1 years (%)]' derivation='Sum' name='[sum:Wasting prevalence 0-1 years (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wasting prevalence 2 - 5 years (%)]' derivation='Sum' name='[sum:Wasting prevalence 2 - 5 years (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1teta181lmi5o01h22m7h1ndleui].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1teta181lmi5o01h22m7h1ndleui].[sum:Overweight prevalence 0-1 years (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1teta181lmi5o01h22m7h1ndleui].[sum:Overweight prevalence 2 - 5 years (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1teta181lmi5o01h22m7h1ndleui].[sum:Severe wasting prevalence 0-1 years (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1teta181lmi5o01h22m7h1ndleui].[sum:Severe wasting prevalence 2 - 5 years (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1teta181lmi5o01h22m7h1ndleui].[sum:Stunting prevalence 0-1 years (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1teta181lmi5o01h22m7h1ndleui].[sum:Stunting prevalence 2-5 years (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1teta181lmi5o01h22m7h1ndleui].[sum:Underweight prevalence 0-1 years (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1teta181lmi5o01h22m7h1ndleui].[sum:Underweight prevalence 2 - 5 years (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1teta181lmi5o01h22m7h1ndleui].[sum:Wasting prevalence 0-1 years (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1teta181lmi5o01h22m7h1ndleui].[sum:Wasting prevalence 2 - 5 years (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1teta181lmi5o01h22m7h1ndleui].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1teta181lmi5o01h22m7h1ndleui].[sum:Overweight prevalence 0-1 years (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1teta181lmi5o01h22m7h1ndleui].[sum:Overweight prevalence 2 - 5 years (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1teta181lmi5o01h22m7h1ndleui].[sum:Severe wasting prevalence 0-1 years (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1teta181lmi5o01h22m7h1ndleui].[sum:Severe wasting prevalence 2 - 5 years (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1teta181lmi5o01h22m7h1ndleui].[sum:Stunting prevalence 0-1 years (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1teta181lmi5o01h22m7h1ndleui].[sum:Stunting prevalence 2-5 years (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1teta181lmi5o01h22m7h1ndleui].[sum:Underweight prevalence 0-1 years (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1teta181lmi5o01h22m7h1ndleui].[sum:Underweight prevalence 2 - 5 years (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1teta181lmi5o01h22m7h1ndleui].[sum:Wasting prevalence 0-1 years (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1teta181lmi5o01h22m7h1ndleui].[sum:Wasting prevalence 2 - 5 years (\%):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1teta181lmi5o01h22m7h1ndleui].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guinea&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1teta181lmi5o01h22m7h1ndleui].[:Measure Names]</column>
            <column>[federated.1teta181lmi5o01h22m7h1ndleui].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1teta181lmi5o01h22m7h1ndleui].[:Measure Names]' />
              <lod column='[federated.1teta181lmi5o01h22m7h1ndleui].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1teta181lmi5o01h22m7h1ndleui].[:Measure Names] * [federated.1teta181lmi5o01h22m7h1ndleui].[Multiple Values])</rows>
        <cols>[federated.1teta181lmi5o01h22m7h1ndleui].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parallel Coord. Plot '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Change in </run>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.1piyhws1ofu3dm1b7g5a20bzeqay].[none:Indicator:nk]> ]]></run>
            <run fontalignment='1'>for each Wealth Quintile</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wealth Data' name='federated.1piyhws1ofu3dm1b7g5a20bzeqay' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1piyhws1ofu3dm1b7g5a20bzeqay'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='Wealth Quintile' datatype='string' name='[Quintile]' role='dimension' type='nominal' />
            <column caption='Percentage (%)' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quintile]' derivation='None' name='[none:Quintile:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1piyhws1ofu3dm1b7g5a20bzeqay].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Overweight prevalence in children aged &lt; 5 years (\%)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1piyhws1ofu3dm1b7g5a20bzeqay].[none:Quintile:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Quintile:nk]' />
              <groupfilter function='member' level='[none:Quintile:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1piyhws1ofu3dm1b7g5a20bzeqay].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2005' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1piyhws1ofu3dm1b7g5a20bzeqay].[none:Indicator:nk]</column>
            <column>[federated.1piyhws1ofu3dm1b7g5a20bzeqay].[none:Year:ok]</column>
            <column>[federated.1piyhws1ofu3dm1b7g5a20bzeqay].[none:Quintile:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1piyhws1ofu3dm1b7g5a20bzeqay].[none:Country:nk]' />
              <lod column='[federated.1piyhws1ofu3dm1b7g5a20bzeqay].[none:Country:nk]' />
              <lod column='[federated.1piyhws1ofu3dm1b7g5a20bzeqay].[none:Quintile:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1piyhws1ofu3dm1b7g5a20bzeqay].[avg:Value:qk]</rows>
        <cols>[federated.1piyhws1ofu3dm1b7g5a20bzeqay].[none:Quintile:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bar Chart Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Wealth Data' name='federated.1piyhws1ofu3dm1b7g5a20bzeqay' />
      </datasources>
      <datasource-dependencies datasource='federated.1piyhws1ofu3dm1b7g5a20bzeqay'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Bar Chart Trend' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='98000' id='8' mode='radiolist' name='Bar Chart Trend' param='[federated.1piyhws1ofu3dm1b7g5a20bzeqay].[none:Country:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Full Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='10' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
                <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
                <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
                  <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Map of Malnutrition Prevalence' captured-sheet='Map Dashboard' id='2'>
                        <capturedDeltas>
                          <worksheet name='Geographical Map'>
                          </worksheet>
                          <datasource name='Parameters'>
                            <column alias='Underweight 2-5 years' name='[Parameter 1]' value='&quot;Underweight prevalence 2-5 years (\%)&quot;' />
                          </datasource>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Malnutrition Trend per Country' captured-sheet='Trend Dashboard' id='1' />
                      <story-point caption='Heatmap showing Malnutrition trend per Wealth Quintile' captured-sheet='Heatmap Dashboard' id='3' />
                      <story-point caption='Malnutrition Trend per Year and Wealth Quintile for each country' captured-sheet='Bar Chart Trend' id='4' />
                      <story-point caption='Parallel Coordinate Plot showing change in Malnutrution percentage over each Wealth Quintile' captured-sheet='Parallel Coord. Dashboard' id='5'>
                        <currentDeltas />
                        <capturedDeltas>
                          <worksheet name='Parallel Coord. Plot '>
                            <filter class='categorical' column='[federated.1piyhws1ofu3dm1b7g5a20bzeqay].[none:Indicator:nk]'>
                              <groupfilter function='level-members' level='[none:Indicator:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Heatmap Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Wealth Data' name='federated.1piyhws1ofu3dm1b7g5a20bzeqay' />
      </datasources>
      <datasource-dependencies datasource='federated.1piyhws1ofu3dm1b7g5a20bzeqay'>
        <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
        <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Malnutrition Heatmap' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15875' id='8' mode='radiolist' name='Malnutrition Heatmap' param='[federated.1piyhws1ofu3dm1b7g5a20bzeqay].[none:Indicator:nk]' show-all='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Malnutrition Heatmap' pane-specification-id='0' param='[federated.1piyhws1ofu3dm1b7g5a20bzeqay].[avg:Value:qk]' type-v2='color' w='16000' x='83200' y='16875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Map Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Overweight  2-5 years' caption='Column filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overweight prevalence 2-5 years (\%)&quot;'>
          <calculation class='tableau' formula='&quot;Overweight prevalence 2-5 years (%)&quot;' />
          <aliases>
            <alias key='&quot;Overweight prevalence 0-1 years (\%)&quot;' value='Overweight 0-1 years' />
            <alias key='&quot;Overweight prevalence 2-5 years (\%)&quot;' value='Overweight  2-5 years' />
            <alias key='&quot;Severe wasting prevalence 0-1 years (\%)&quot;' value='Severe wasting 0-1 years' />
            <alias key='&quot;Severe wasting prevalence 2-5 years (\%)&quot;' value='Severe wasting  2-5 years' />
            <alias key='&quot;Stunting prevalence 0-1 years (\%)&quot;' value='Stunting 0-1 years' />
            <alias key='&quot;Stunting prevalence 2-5 years (\%)&quot;' value='Stunting 2-5 years' />
            <alias key='&quot;Underweight prevalence 0-1 years (\%)&quot;' value='Underweight 0-1 years' />
            <alias key='&quot;Underweight prevalence 2-5 years (\%)&quot;' value='Underweight 2-5 years' />
            <alias key='&quot;Wasting prevalence 0-1 years (\%)&quot;' value='Wasting  0-1 years' />
            <alias key='&quot;Wasting prevalence 2-5 years (\%)&quot;' value='Wasting 2-5 years' />
          </aliases>
          <members>
            <member alias='Stunting 2-5 years' value='&quot;Stunting prevalence 2-5 years (\%)&quot;' />
            <member alias='Stunting 0-1 years' value='&quot;Stunting prevalence 0-1 years (\%)&quot;' />
            <member alias='Underweight 2-5 years' value='&quot;Underweight prevalence 2-5 years (\%)&quot;' />
            <member alias='Underweight 0-1 years' value='&quot;Underweight prevalence 0-1 years (\%)&quot;' />
            <member alias='Wasting 2-5 years' value='&quot;Wasting prevalence 2-5 years (\%)&quot;' />
            <member alias='Wasting  0-1 years' value='&quot;Wasting prevalence 0-1 years (\%)&quot;' />
            <member alias='Severe wasting  2-5 years' value='&quot;Severe wasting prevalence 2-5 years (\%)&quot;' />
            <member alias='Severe wasting 0-1 years' value='&quot;Severe wasting prevalence 0-1 years (\%)&quot;' />
            <member alias='Overweight  2-5 years' value='&quot;Overweight prevalence 2-5 years (\%)&quot;' />
            <member alias='Overweight 0-1 years' value='&quot;Overweight prevalence 0-1 years (\%)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97704' id='5' param='horz' type-v2='layout-flow' w='98698' x='651' y='1148'>
            <zone h='97704' id='3' type-v2='layout-basic' w='98698' x='651' y='1148'>
              <zone h='97704' id='1' name='Geographical Map' w='98698' x='651' y='1148'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12052' id='6' name='Geographical Map' pane-specification-id='0' param='[federated.1teta181lmi5o01h22m7h1ndleui].[avg:Calculation_122723111632822273:qk]' type-v2='color' w='20098' x='38649' y='70014' />
        <zone custom-title='true' h='8034' id='7' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18145' x='60374' y='69584'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Malnutrition Indicator</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Parallel Coord. Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Wealth Data' name='federated.1piyhws1ofu3dm1b7g5a20bzeqay' />
      </datasources>
      <datasource-dependencies datasource='federated.1piyhws1ofu3dm1b7g5a20bzeqay'>
        <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Parallel Coord. Plot ' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9375' id='8' mode='slider' name='Parallel Coord. Plot ' param='[federated.1piyhws1ofu3dm1b7g5a20bzeqay].[none:Year:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18250' id='9' mode='radiolist' name='Parallel Coord. Plot ' param='[federated.1piyhws1ofu3dm1b7g5a20bzeqay].[none:Indicator:nk]' type-v2='filter' w='16000' x='83200' y='10375'>
              </zone>
              <zone h='68250' id='10' name='Parallel Coord. Plot ' pane-specification-id='2' param='[federated.1piyhws1ofu3dm1b7g5a20bzeqay].[none:Country:nk]' type-v2='color' w='16000' x='83200' y='28625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trend Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Age Data' name='federated.1teta181lmi5o01h22m7h1ndleui' />
      </datasources>
      <datasource-dependencies datasource='federated.1teta181lmi5o01h22m7h1ndleui'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Malnutrition Trend' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='98000' id='8' mode='radiolist' name='Malnutrition Trend' param='[federated.1teta181lmi5o01h22m7h1ndleui].[none:Country:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
